# react-starter-boilerplate-hmr

* http://www.initializr.com/
* https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio
* https://reactjsexample.com/a-highly-testable-todolist-app-that-uses-react-hooks-and-context/
* https://www.quackit.com/html/templates/simple_website_templates.cfm

> React Starter Boilerplate with Hot Module Replacement and Webpack 4

## Features

- React 16
- React Router 4
- Semantic UI as the CSS Framework
- Hot Module Replacement
- CSS Autoprefixer
- CSS Modules with SourceMap
- @babel/plugin-proposal-class-properties
- @babel/plugin-syntax-dynamic-import
- Webpack 4
- Code splitting by Route and Vendor
- [Webpack Bundle Analyzer](https://github.com/th0r/webpack-bundle-analyzer)
- Take a look at [package.json](https://github.com/esausilva/react-starter-boilerplate-hmr/blob/master/package.json)

### Usage

Install dependencies

```
$ yarn
```

Run development server

```
$ yarn dev
```

### Building

```
$ yarn build
```

Will create a `dist` directory containing your compiled code.

Depending on your needs, you might want to do more optimization to the production build.

## Webpack Bundle Analyzer

Run in development

```
$ yarn dev:bundleanalyzer
```

Run on the production oprimized build

```
$ yarn build:bundleanalyzer
```

## Tutorial

Visit my [blog entry](https://medium.freecodecamp.org/learn-webpack-for-react-a36d4cac5060) where I go step-by-step on how to build this boilerplate from scratch.

## Giving Back

If you would like to support my work and the time I put in making tutorials, you can click the image below to get me a coffee. I would really appreciate it (but is not required).

[![Buy Me A Coffee](https://www.buymeacoffee.com/assets/img/custom_images/black_img.png)](https://www.buymeacoffee.com/esausilva)

-Esau Silva
